<!--–– MAIN VIEW ---->
<html>
    <head>

      <!-- jquery cdn -->
      <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
      <!-- Vue.js CDN -->
      <script src="https://unpkg.com/vue"></script>

        <style>

        html {
            font-family:sans-serif;
        }

        .weekCard{
            text-align: center;
            border-radius: 4px;
        }

        .weekday{
            width: 120px;
            height: 50px;
            float: left;
            font-weight: 700;
            vertical-align: middle;
            line-height: 50px;
        }

        .title{
            width: 540px;
            height: 50px;
            float: center;
            position: absolute;
            font-weight: 700;
            vertical-align: middle;
            line-height: 50px;
        }

        .weekCard{
            text-align: center;
            border-radius: 4px;
        }

        #show{
            width: 118px;
            margin: 2px;
            text-align: center;
            font-weight: 700;
            vertical-align: middle;
            line-height: inherit;
            color: white;
            position: absolute;
            display: block;
            z-index: 3;
            border:none;
            font-family:inherit;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.0);
            border: 0;
            border-radius: 4px;
            word-wrap: break-word;
            overflow: hidden;
        }

        #category{float:left;width:840px;text-align:center;font-weight:600;}
        .rotation{background-color:#d500f9}
        .talk{background-color:#7c4dff}
        .specialty{background-color:#40c4ff}
        .sports{background-color:#1de9b6}
        .safeHarbor{background-color:#ff1844}

        #card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.0);
            border: 0;
            border-radius: 4px;
        }
        
            .adding {
              color: white;
              text-decoration: none;
            }

        </style>

    </head>

    <body>
        <div id="card" style="padding: 20 30 50 30; margin: 20px ; width: 840px; height: 871px; background-image: url(/images/kcouBG.jpg);">
            <div style="display: inline-block;width:840px; height:50px; line-height: 50px;">
                <div style="width:720;font-weight: 700;font-size: 36px;vertical-align: middle;line-height: 50px; float: left;">
                    KCOU Schedule Manager
                </div>
                <button style="width:120px; height:50px;font-weight: 700;font-size: 18px; color: white; border: 0; background-color: #1De9b6; border-radius: 4px; float: left;" >
                  <a class="adding" href="/add"> Add Show </a>
                </button>
            </div>

            <div style="width: 840px; height: 20px; border-bottom: 1px solid lightgrey;"></div>


            <!--–– WEEK HEADER ---->
            <div class="weekCard" style="width:840px; height:50px;">
                <div class="weekday">Sunday</div>
                <div class="weekday">Monday</div>
                <div class="weekday">Tuesday</div>
                <div class="weekday">Wednesday</div>
                <div class="weekday">Thursday</div>
                <div class="weekday">Friday</div>
                <div class="weekday">Saturday</div>
            </div>

            <!--–– SHOWS ---->
            <div style="width:840px; height:840px;display:inline">

            <!-- EXAMPLE
                <button onClick="changeShow('/junk-1/2017/3/10/its-just-me')"
                     class="music"
                     style="height:55px;
                            line-height:55px;
                            left:495px;
                            top:470px;"
                     id="show">It's Just Me</button>
            -->

            </div>
        </div>
    </body>
</html>
